.page-footer {
  color: @greyish-brown;
  background-color: @white;
  min-height: 240px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column nowrap;
  max-width: ~"@{desktop-width}px";
  box-sizing: border-box;
  margin: 0 auto;

  @media @from-tablet {
    min-height: 155px;
    flex-flow: row nowrap;
  }
}

.page-footer__copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.05); // TODO: check color
  display: flex;
  justify-content: space-between;

  @media @only-mobile {
    width: 100%;
  }
}
