.page-header {
  color: @white;
  background-color: @dark;
  padding: 25px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
