.standard-paragraph {
  font-size: 16px;
  line-height: 1.38;
}

.standard-paragraph--thin {
  font-weight: 300;

  @media @from-tablet {
    font-size: 28px;
    line-height: 1.18;
  }  
}

.standard-paragraph--bold {
  font-weight: bold;

  @media @from-tablet {
    font-size: 21px;
    line-height: 1.19;
  }
}
