.transport-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.transport-list__item {
  display: block;
  width: 21px;
  height: 21px;
}
.transport-list__item {
  opacity: .15;
}
.transport-list__item--active {
  opacity: 1;
}

.transport-list__item--plane {
  width: 19px;
  background-image: url(../img/sprite.svg#plane-dark-slate-blue);
}
.transport-list__item--bus {
  width: 17px;
  background-image: url(../img/sprite.svg#bus-dark-slate-blue);
}
.transport-list__item--bike {
  width: 24px;
  background-image: url(../img/sprite.svg#bike-dark-slate-blue);
}
.transport-list__item--foot {
  width: 20px;
  background-image: url(../img/sprite.svg#foot-dark-slate-blue);
}