.filter-companions {
  color: @dark-slate-blue;
  background-color: @light-gold;
  margin: 0 25px 28px;
  border-radius: 20px;
  padding: 22px 25px;
}

.filter-companions__section {
  @media @to-desktop {
    border-top: 1px solid @macaroni-and-cheese; 
  }  
}

.filter-companions__heading {
  margin: 0;
}

.filter-companions__subheading::before {
  content: "";
  width: 0;
  display: block;
  border-top: 4px solid @dark-blue-grey;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.filter-companions__fake-button:checked + .filter-companions__subheading::before {
  border-top: 0;
  border-bottom: 4px solid @dark-blue-grey;
}

.filter-companions__subheading {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.13;
  color: @dark-slate-blue;

  @media @only-tablet {
    &::after {
      content: ":";
    }  
  }

  @media @from-tablet {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;  
  }
}
