.main-nav__wrapper {  
  left: 0;
  right: 0;
  top: 0;
  padding: 25px;

  @media @to-desktop {
    position: absolute;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  @media @from-desktop {
    display: flex;
  }
}

.main-nav__social-list {
  justify-content: center;
  @media @from-tablet {
    justify-content: flex-start;
  }
}