.about-service {
  background-image: url("../img/about-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
  color: @white;
}

.about-service__description {}

.about-service__action {}
