.column-break {
  flex-basis: 100%;
  width: 0;
  break-before: always;
}

.column-break--1 {
  order: 1;
}

.column-break--2 {
  order: 2;
}

.column-break--3 {
  order: 3;
}

.column-break--4 {
  order: 4;
}

.column-break--5 {
  order: 5;
}
