.false-header {
  color: @white;
  background-color: @dark-blue-grey;
  padding: 25px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.false-header--main {
  background-image: url("../img/globe-back-mobile@1x.jpg");
  background-position-y: 0;
  background-position-x: center;
  background-repeat: no-repeat;
}
