// greenish
@leaf: #68b738;
@aqua-marine: #56c3b2;
@seafoam-blue: #63d1bb;
@green-apple: #81e31e;

// redish
@lipstick: #d22856;
@light-gold: #ffd74b;
@mango: #ffa530;
@mango-two: #ff8d30;
@mango-three: #ffbd30;
@medium-pink: #ed5565;
@salmon: #f97676;
@vivid-orange: #ff5c23;
@very-light-pink: #f1f1f1;
@fantasy: #f9eaea;
@pomegranate: #f02323;

// blueish
@french-blue: #4758a9;
@dark-blue-grey: #192144;
@dark-blue-grey-two: #141b3b;
@dark-blue-grey-three: #121936;
@dark-slate-blue: #1d2e5b;
@dark-slate-blue-15: rgba(29, 46, 91, 0.15);
@dark-slate-blue-3: rgba(29, 46, 91, 0.3);
@dark: #161c35;

// greyish
@white: #ffffff;
@silver: #cccccc;
@white-15: rgba(255, 255, 255, 0.15);
@white-3: rgba(255, 255, 255, 0.3);
@white-two: #f2f2f2;
@pale-grey: #edeff6;
@ghost: #cbced9;
@snuff: #dfe3f0;
@periwinkle-grey: #d4d9eb;
@rolling-stone: #808285;
@greyish-brown: #444444;
@greyish-brown-3: rgba(68, 68, 68, 0.3);
@very-dark-brown: #010000;
@black: #000000;
@black-3: rgba(0, 0, 0, 0.3);

@mobile-width: 320;
@tablet-width: 768;
@desktop-width: 1440;

@mobile-max-width: (@tablet-width - 1);
@tablet-max-width: (@desktop-width - 1);

@only-mobile: ~"screen and (max-width: @{mobile-max-width}px)";
@only-tablet: ~"screen and (min-width: @{tablet-width}px) and (max-width: @{tablet-max-width}px)";
@from-tablet: ~"screen and (min-width: @{tablet-width}px)";
@to-desktop: ~"screen and (max-width: @{tablet-max-width}px)";
@from-desktop: ~"screen and (min-width: @{desktop-width}px)";
