.country-popup {
  position: absolute;
  background-color: @white;
  z-index: 1;
  width: 100%;
  top: 42px;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  @media @only-mobile {
    border: 1px solid @cloudy-blue;
    padding-bottom: 15px;
  }

  @media @from-tablet {
    flex-flow: row nowrap;
    padding-left: 27px;
    top: 70px;
    min-height: 476px;
    padding-bottom: 35px;
  }

  @media @from-desktop {
    width: 730px;
  }
}

.country-popup__alphabet {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  align-content: flex-start;

  @media @from-tablet {
    padding-top: 34px;
  }

  @media @from-desktop {
    width: 489px;
  }
}

.country-popup__letter {
  width: 20%;
  height: 42px;
  box-sizing: border-box;
  border: 1px solid @cloudy-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 1.4px;
  color: @dark-slate-blue;

  @media @only-mobile {
    margin-top: -1px;
    height: 43px;
    margin-left: -1px;
    width: calc(20% + 1px);

    &:nth-child(5n + 1) {
      width: calc(20% + 2px);
    }

    &:nth-child(5n + 5) {
      width: 20%;
      border-right: 0;
    }
  }

  @media @only-tablet {
    &:nth-child(n + 7) {
      margin-top: -1px;
      height: 71px;
    }

    &:not(:nth-child(6n + 1)) {
      margin-left: -1px;
      width: calc(16.666% + 1px);
    }
  }

  @media @from-tablet {
    width: 16.666%;
    height: 70px;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;
  }

  @media @from-desktop {
    width: 60px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
}

.country-popup__list {
  margin: 0;
  padding-left: 20px;
  padding-top: 15px;
  list-style: none;

  @media @from-tablet {
    padding-left: 25px;
    padding-top: 35px;
    border-left: 1px solid rgba(0, 0, 0, 0.5);
  }
}

.country-popup__country-link {
  font-size: 16px;
  line-height: 1.38;
  color: @greyish-brown;
  text-decoration: none;

  @media @from-tablet {
    font-size: 20px;
    line-height: 1.5;
  }

  &:hover,
  &:focus {
    color: @dark-slate-blue;
  }

  &:active {
    color: @dark-slate-blue-3;
  }
}
