.new-schedule {
  color: @dark-slate-blue;
  background-color: @periwinkle-grey;
  padding: 25px;
  border-radius: 20px;
}

.new-schedule__heading {
  margin: 0;
}

.new-schedule__add,
.new-schedule__remove {
  width: 42px;
  height: 42px;
  border: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @dark-slate-blue;
  opacity: 0.3;

  @media @from-tablet {
    width: 70px;
    height: 70px;
  }

  &::before {
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: currentColor;

    @media @from-tablet {
      width: 20px;
    }
  }
}

.new-schedule__add::after {
  content: "";
  display: block;
  width: 2px;
  height: 14px;
  background-color: currentColor;
  margin-left: -8px;

  @media @from-tablet {
    height: 20px;
    margin-left: -11px;
  }
}

.new-schedule__companions-label,
.new-schedule__duration-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.6px;
  color: @dark-slate-blue;
  text-transform: uppercase;
  width: 100%;

  @media @from-tablet {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px; 
  }
}

.new-schedule__children-ok-label {
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  color: @greyish-brown;  

  @media @from-tablet {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;
    color: @dark-slate-blue;
  }
}

.new-schedule__companions,
.new-schedule__duration {
  width: calc(100% - 86px);
  height: 43px;
  border-radius: 4px;
  border: 1px solid @cloudy-blue;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: 2px;
  text-align: center;
  color: @dark-slate-blue;

  @media @from-tablet {
    height: 70px;
    width: calc(100% - 140px);
  }
}