.social-list {
  flex-flow: row wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-list--top {
  justify-content: center;

  @media @from-tablet {
    justify-content: flex-start;
  }

  @media @from-desktop {
    display: none;
  }
}

.social-list__link--facebook {
  background-image: url("../img/sprite.svg#facebook-dark-slate-blue");
  background-size: 11px 21px;

  @media @from-tablet {
    background-size: 14px 28px;
  }
}

.social-list__link--vkontakte {
  background-image: url("../img/sprite.svg#vk-dark-slate-blue");
  background-size: 23px 12px;

  @media @from-tablet {
    background-size: 31px 16px;
  }
}

.social-list__link--instagram {
  background-image: url("../img/sprite.svg#instagram-dark-slate-blue");
  background-size: 18px 18px;

  @media @from-tablet {
    background-size: 24px 24px;
  }

  @media @from-desktop {
    background-size: 23px 23px;
  }
}

.social-list__link {
  width: 45px;
  height: 45px;
  background-color: @light-gold;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @from-tablet {
    width: 60px;
    height: 60px;
  }
}

.social-list__link--alternate {
  background-color: transparent;
}

.social-list__link--facebook.social-list__link--alternate {
  background-image: url("../img/sprite.svg#facebook-silver");
}

.social-list__link--vkontakte.social-list__link--alternate {
  background-image: url("../img/sprite.svg#vk-silver");
}

.social-list__link--instagram.social-list__link--alternate {
  background-image: url("../img/sprite.svg#instagram-silver");
}
