.companion {
  color: @greyish-brown;
  background-color: @white;
  border-radius: 20px;
  max-width: calc(100% - 50px);
  box-sizing: border-box;
  margin: 0 auto 10px;
  padding: 25px;
}

.companion__name {
  color: @dark-slate-blue;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

.companion--featured > .companion__name {
  font-size: 21px;
}
