.country-select {
  display: flex;
  position: relative;
}

.country-select__country-name {
  width: calc(100% - 53px);
  height: 40px;
  border-radius: 4px;
  border: 1px solid @cloudy-blue;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.country-select__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 1.4px;
  color: @dark-slate-blue;
  text-align: left;
  text-transform: uppercase;

  @media @from-tablet {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;    
  }
}

.country-select__dropdown {
  background-image: url("../img/sprite.svg#arrow-down");
  background-size: 12px 7px;
  background-repeat: no-repeat;
  background-position: right 14px center;
  cursor: pointer;
}

.country-select__country-flag {
  width: 53px;
  height: 42px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -1px;

  @media @only-mobile {
    border-radius: 4px;
    border: 1px solid @cloudy-blue;
  }
}

.country-select__country-flag img {
  width: 35px;
  height: 24px;

  @media @from-tablet {
    width: 70px;
    height: 47px;
  }
}

.country-select__remove-country {
  cursor: pointer;

  @media @only-mobile {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: @pale-grey;
    background-image: url("../img/sprite.svg#small-cross");
    background-position: center;
    background-size: 9px 9px;
    background-repeat: no-repeat;
    border: 0;
    position: absolute;
    top: -10px;
    right: -10px;
  }
}

.country-select__chose-trigger {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border: 1px solid @cloudy-blue;
  background-color: @white;
  border-radius: 4px;
}

.country-select__add-trigger {
  width: 100%;
  height: 42px;
  background-color: @pale-grey;
  background-image: url("../img/sprite.svg#qty-plus-mobile");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: right 14px center;
  border-radius: 4px;
  border: 0;
  cursor: pointer;

  @media @from-tablet {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;    
  }
}