.featured-companion {
  color: @greyish-brown;
  background-color: @white;
  border-radius: 20px;
  max-width: 285px;
  box-sizing: border-box;
  margin: 0 auto 10px;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}

.featured-companion__name {
  color: @dark-slate-blue;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

.featured-companion .companion__photo {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: auto;
}

.featured-companion__level-wrap {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 60px;
  height: 60px;
}

.featured-companion .companion__name {
  font-size: 21px;
  text-align: center;
  position: relative;
}
.companion__name--offline::before,
.companion__name--online::before {
  content: "";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translateY(-4px);
}
.featured-companion__name--offline::before {
  background-color: @salmon;
}
.featured-companion__name--online::before {
  background-color: @green-apple;
}

.featured-companion__tags {
  list-style: none;
  padding: 0;
  margin: 0 auto 27px;
  width: calc(100% - 64px);
  text-align: center;
}

.featured-companion__tags .tags__item {
  display: inline-block;
}

.featured-companion__tags .tags__link {
  font-size: 20px;
  line-height: 1.2;
  color: @greyish-brown;
  text-decoration: none;
  &::before {
    content: "#";
  }
}

.featured-companion__transport-list {
  margin-bottom: 30px;
  width: 120px;
}