.reach-list {
  padding: 0;
}

.reach-list__link {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
  color: @dark-blue-grey;
  text-decoration: none;
}

.reach-list__link::before {
  content: "";
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: @dark-blue-grey-three;
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;

  @media @from-tablet {
    width: 67px;
    height: 67px;
    background-size: 27px;
    margin-right: 25px;
  }
}

.reach-list__link--phone::before {
  background-image: url("../img/sprite.svg#phone-light-gold");
}

.reach-list__link--mail::before {
  background-image: url("../img/sprite.svg#mail-light-gold");
}
