.level {
  position: relative;
}

.level--dark svg {
  background-color: rgba(0, 0, 0, 0.5); // TODO: check color
  border-radius: 50%;
}

.level .level__value {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  line-height: 0.75;
  text-align: center;
  color: @dark-slate-blue;
  display: flex;
  justify-content: center;
  align-items: center;  

  @media @from-tablet {
    line-height: 1;
  }
}

.level--dark .level__value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: @white;
  width: 25px;
  height: 19px;
  margin-top: 14px;
  margin-left: 17.5px;

  &::after {
    content: "level";
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    position: absolute;
    top: 22px;
    left: -3px;
    width: 31px;
    border-top: 1px solid @white-3;
    text-align: center;
    padding-top: 3px;
  }
}

.level--my .level__backdrop {
  fill-opacity: 0;
}

.level--my .level__value {
  font-size: 38px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: @dark;
  width: 40px;
  height: 30px;
  top: 25px;
  left: 30px;
  display: block;

  &::after {
    content: "level";
    color: @greyish-brown;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.22;
    position: absolute;
    top: 40px;
    left: -3px;
    width: 49px;
    border-top: 2px solid @ghost;
    text-align: center;
    padding-top: 3px;
  }
}