.service {
  display: flex;
  flex-flow: column nowrap;
  border-top: 1px solid rgba(0, 0, 0, 0.05); // TODO: check
  position: relative;
  color: @greyish-brown;

  @media @from-tablet {
    flex-flow: row nowrap;
    justify-content: space-between;
    min-height: 66px;
    align-items: center;
    box-shadow: inset -164px 0 @pale-grey-dark,
      34px 0 0 0 @pale-grey-dark;
  }

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); // TODO: check
  }

  &::before {
    counter-increment: service;
    content: counter(service);
    width: 34px;
    height: 34px;
    font-size: 16px;
    line-height: 0.88;
    color: @white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    @media @only-mobile {
      right: -44px;
    }

    @media @from-tablet {
      width: 67px;
      height: 67px;
      font-size: 28px;
      line-height: 1;
      left: -92px;
      top: 0;
    }
  }

  &:nth-child(3n + 2)::before {
    background-color: @mango;
  }

  &:nth-child(3n + 3)::before {
    background-color: @mango-three;
  }

  &:nth-child(3n + 4)::before {
    background-color: @light-gold;
  }

  @media @from-tablet {
    &:nth-child(2) .service__price::before,
    &:last-child .service__price::after {
      content: "";
      position: absolute;
      display: block;
      width: 198px;
      height: 43px;
      background-color: @pale-grey-dark;
      left: 0;
    }
    &:nth-child(2) .service__price::before {
      top: -44px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
    &:last-child .service__price::after {
      bottom: -44px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  }

  @media @from-desktop {
    &:nth-child(2) .service__price::before,
    &:last-child .service__price::after {
      height: 51px;
    }
    &:nth-child(2) .service__price::before {
      top: -52px;
    }
    &:last-child .service__price::after {
      bottom: -52px;
    }
  }
}

.service__price {
  position: relative;

  @media @from-tablet {
    align-self: stretch;
    //background-color: @pale-grey-dark;
    width: 164px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
