.directions {
  color: @greyish-brown;
  background-color: @pale-grey;
  padding: 25px;
}

.directions__heading {

}

.directions__disclaimer {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;

  @media @from-tablet {
    font-size: 28px;
    line-height: 1.18;
  }

  @media @from-desktop {

  }
}
