.step {
  color: @greyish-brown;
  background-color: @white;
  border-radius: 10px;
  padding: 25px;
}

.step__heading {
  margin: 0;
  color: @dark-slate-blue;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}
